comma   := ,
quote   := "
squote  := '
empty   :=
space   := $(empty) $(empty)
space_escape := _-_SPACE_-_

dot-target = $(dir $@).$(notdir $@)

build := -f scripts/Makefile.build obj

escsq = $(subst $(squote),'\$(squote)',$1)

depfile = $(subst $(comma),_,$(dot-target).d)

echo-cmd = $(if $($(quiet)cmd_$(1)),\
	echo '  $(call escsq,$($(quiet)cmd_$(1)))$(echo-why)';)
cmd = @$(echo-cmd) $(cmd_$(1))

arg-check = $(filter-out $(subst $(space),$(space_escape),$(strip $(cmd_$@))), \
                         $(subst $(space),$(space_escape),$(strip $(cmd_$1))))

any-prereq = $(filter-out $(PHONY),$?) $(filter-out $(PHONY) $(wildcard $^),$^)

make-cmd = $(call escsq,$(subst \#,\\\#,$(subst $$,$$$$,$(cmd_$(1)))))

cmd_and_fixdep = \
	$(echo-cmd) $(cmd_$(1)); \
	$(PYTHON) scripts/fixdep.py $(depfile) $@ '$(make-cmd)' > $(dot-target).tmp; \
	mv -f $(dot-target).tmp $(dot-target).cmd;

if_changed = $(if $(strip $(any-prereq) $(arg-check)),                       \
	@set -e;                                                             \
	$(echo-cmd) $(cmd_$1);                                             \
	printf '%s\n' 'cmd_$@ := $(make-cmd)' > $(dot-target).cmd, @:)

if_changed_rule = $(if $(strip $(any-prereq) $(arg-check)),                       \
	@set -e;                                                             \
	$(rule_$(1)), @:)